AppleHPE:
Load command 0
      cmd LC_SEGMENT_64
  cmdsize 312
  segname __TEXT
   vmaddr 0x0000000000000000
   vmsize 0x0000000000002000
  fileoff 0x0
 filesize 8192
  maxprot 0x00000007
 initprot 0x00000005
   nsects 3
    flags 0x0
Section
  sectname __text
   segname __TEXT
      addr 0x0000000000000b90
      size 0x0000000000001237
    offset 0xb90
     align 2^4 (16)
    reloff 0x0
    nreloc 0
     flags 0x80000400
 reserved1 0
 reserved2 0
Section
  sectname __cstring
   segname __TEXT
      addr 0x0000000000001dc7
      size 0x0000000000000217
    offset 0x1dc7
     align 2^0 (1)
    reloff 0x0
    nreloc 0
     flags 0x00000002
 reserved1 0
 reserved2 0
Section
  sectname __const
   segname __TEXT
      addr 0x0000000000001fe0
      size 0x0000000000000014
    offset 0x1fe0
     align 2^4 (16)
    reloff 0x0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Load command 1
      cmd LC_SEGMENT_64
  cmdsize 552
  segname __DATA
   vmaddr 0x0000000000002000
   vmsize 0x0000000000001000
  fileoff 0x2000
 filesize 4096
  maxprot 0x00000007
 initprot 0x00000003
   nsects 6
    flags 0x0
Section
  sectname __got
   segname __DATA
      addr 0x0000000000002000
      size 0x0000000000000058
    offset 0x2000
     align 2^3 (8)
    reloff 0x0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Section
  sectname __mod_init_func
   segname __DATA
      addr 0x0000000000002058
      size 0x0000000000000008
    offset 0x2058
     align 2^3 (8)
    reloff 0x0
    nreloc 0
     flags 0x00000009
 reserved1 0
 reserved2 0
Section
  sectname __mod_term_func
   segname __DATA
      addr 0x0000000000002060
      size 0x0000000000000008
    offset 0x2060
     align 2^3 (8)
    reloff 0x0
    nreloc 0
     flags 0x0000000a
 reserved1 0
 reserved2 0
Section
  sectname __const
   segname __DATA
      addr 0x0000000000002070
      size 0x0000000000000968
    offset 0x2070
     align 2^4 (16)
    reloff 0x0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Section
  sectname __data
   segname __DATA
      addr 0x00000000000029d8
      size 0x00000000000000c8
    offset 0x29d8
     align 2^2 (4)
    reloff 0x0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Section
  sectname __common
   segname __DATA
      addr 0x0000000000002aa0
      size 0x0000000000000038
    offset 0x0
     align 2^3 (8)
    reloff 0x0
    nreloc 0
     flags 0x00000001
 reserved1 0
 reserved2 0
Load command 2
      cmd LC_SEGMENT_64
  cmdsize 72
  segname __LINKEDIT
   vmaddr 0x0000000000003000
   vmsize 0x0000000000007000
  fileoff 0x3000
 filesize 28528
  maxprot 0x00000007
 initprot 0x00000001
   nsects 0
    flags 0x0
Load command 3
     cmd LC_SYMTAB
 cmdsize 24
  symoff 0x3070
   nsyms 358
  stroff 0x5200
 strsize 14384
Load command 4
            cmd LC_DYSYMTAB
        cmdsize 80
      ilocalsym 0
      nlocalsym 13
     iextdefsym 13
     nextdefsym 31
      iundefsym 44
      nundefsym 314
         tocoff 0x0
           ntoc 0
      modtaboff 0x0
        nmodtab 0
   extrefsymoff 0x0
    nextrefsyms 0
 indirectsymoff 0x0
  nindirectsyms 0
      extreloff 0x46d0
        nextrel 358
      locreloff 0x3000
        nlocrel 14
Load command 5
     cmd LC_UUID
 cmdsize 24
    uuid 5AF1DED5-16B6-37EC-82AB-3653E8D8920F
Load command 6
      cmd LC_SOURCE_VERSION
  cmdsize 16
  version 14.0
Load command 7
      cmd LC_CODE_SIGNATURE
  cmdsize 16
  dataoff 0x8a30
 datasize 5440
